APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:D5+qo1leChX2NDSSSXuQZnIcXtNCmieYwgd0CQpZK0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
